- if object.errors.any?
  .text-center.text-danger
    / | The form contains #{pluralize(object.errors.count, "error")}.
  ul style="list-style: none;"
    - object.errors.full_messages.each do |msg|
      li
        .alert.alert-danger role="alert" = msg

