        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            = link_to "Sign up", new_user_registration_path, class: "custom-btn success", role: "button"
          li.nav-item
            = link_to "Log in", new_user_session_path, class: "custom-btn secondary", role: "button"

