.banner
    .container.d-flex.flex-column.mt-2.p-5
      .banner__img
        = image_tag "chart.gif", alt: "logo", style: "width: 108px; height: auto;"
      h1.text-center
        | Free, easy-to-use, personal finance software
      p.text-center
        | Open-source, cross-platform, software that helps you organize your finances and keep track of where, when and to who the money goes. It is also a great tool to get a bird's eye view of your financial worth.
      .banner__btns.d-flex.justify-content-center
        button.custom-btn.success.me-4
          i.fa-brands.fa-windows.me-2
          | Download for Windows 64
        button.custom-btn.secondary.me-4
          i.fa-solid.fa-book-open.me-2
          | Documentation
        button.custom-btn.danger
          i.fa-solid.fa-circle-dollar-to-slot.me-2
          | Donate
