#carouselExampleCaptions.carousel.slide.carousel-dark
    .carousel-indicators
      button.active[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"]
      button[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"]
      button[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"]
    .carousel-inner.p-5
      .carousel-item.active
        .row.d-flex
          .col-4.offset-1
            = image_tag "features/f1.png", style: "max-width: 100%; height: auto;"
          .col-5.offset-1.align-self-center
            h3
              | Simple money tracker
            p
              | It takes seconds to record daily transactions. Put them into clear and visualized categories such as Expense: Food, Shopping or Income: Salary, Gift.
      .carousel-item
        .row.d-flex
          .col-4.offset-1
            = image_tag "features/f2.png", style: "max-width: 100%; height: auto;"
          .col-5.offset-1.align-self-center
            h3
              | Painless budgeting
            p
              | It takes seconds to record daily transactions. Put them into clear and visualized categories such as Expense: Food, Shopping or Income: Salary, Gift.
      .carousel-item
        .row.d-flex
          .col-4.offset-1
            = image_tag "features/f3.png", style: "max-width: 100%; height: auto;"
          .col-5.offset-1.align-self-center
            h3
              | The whole picture in one place
            p
              | One report to give a clear view on your spending patterns. Understand where your money comes and goes with easy-to-read graphs.
    button.carousel-control-prev[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"]
      span.carousel-control-prev-icon[aria-hidden="true"]
      span.visually-hidden
        | Previous
    button.carousel-control-next[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"]
      span.carousel-control-next-icon[aria-hidden="true"]
      span.visually-hidden.text-dark
        | Next
