= form_with(model: category) do |form|
  = render "shared/error_messages", object: category

  .row.g-3.align-items-center
    .col-2.text-end
       = form.label :name, class: "form-label fw-bold"
        | Назва категорії
    .col-3
       = form.text_field :name, class: "custom-input text-field"

  .row.g-3.align-items-center.my-3
    .col-2.text-end
       = form.label :description, class: "form-label fw-bold"
        | Короткий опис
    .col-6
       = form.text_field :description, class: "custom-input text-field"

  .row.mt-5
    .col-2.offset-2.d-flex
       button.custom-btn.success.me-4[type="submit"]
        | Зберегти
       button.button.custom-btn.secondary[type="reset"]
        | Очистити

