.container.py-4
  h1.mb-4
    | Категорії витрат / доходів
  .category
    - if @categories.count <= 0
      p.text-center style="color: #7bf5a7;"
        | Ваш список категорій пустий
    - else
        .col-5.mb-2
          = render "search_form"

        table.custom-table
          thead
            tr
              th #
              th Назва
              th Опис
              th Управління
          tbody
            - @categories.each_with_index do |category, i|
              tr
                td = i + 1
                td = link_to category.name, category
                td = category.description
                td.d-flex.align-items-center
                  = link_to  edit_category_path(category), class: "link-btn icon-btn"
                      i.fa-solid.fa-pencil style="color: #00ffcb;"
                  = button_to category, class: "icon-btn", method: :delete
                      i.fa-solid.fa-trash style="color: #fc0303;"

  .col.d-flex.justify-content-between.align-items-center
    = link_to "Додати нову категорію", new_category_path, class: "custom-btn success", type: "button"
    == render partial: 'shared/pagination', locals: {pagy: @pagy}  if @categories.count > 0
